<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- UI Settings Header -->
        <TextView
            style="@style/SettingsHeaderText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_settings_header" />

        <!-- Drawer Attachment Switch -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_drawer_attachment"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_8"
            android:text="@string/drawer_attachment_title"
            app:drawableStartCompat="@drawable/baseline_info_24" />

        <!-- System UI Spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_8"
                android:text="@string/system_ui_title"
                app:drawableStartCompat="@drawable/baseline_info_24" />

            <Spinner
                android:id="@+id/spinner_system_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/system_ui_entries" />
        </LinearLayout>

        <!-- History Tracker Switch -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_history_tracker"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_8"
            android:text="@string/history_tracker_title"
            app:drawableStartCompat="@drawable/baseline_info_24" />

        <!-- Index Language Spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_8"
                android:text="@string/index_item_language_title"
                app:drawableStartCompat="@drawable/baseline_info_24" />

            <Spinner
                android:id="@+id/spinner_index_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/index_item_language_entries" />
        </LinearLayout>

        <!-- Typing Mode Switch -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_typing_mode"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_8"
            android:text="@string/typing_mode_title"
            app:drawableStartCompat="@drawable/baseline_info_24" />

        <!-- Typing Speed Spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_8"
                android:text="@string/typing_speed_title"
                app:drawableStartCompat="@drawable/baseline_info_24" />

            <Spinner
                android:id="@+id/spinner_typing_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/typing_speed_entries" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
